#templates
title_app=Refrescos Jujuy
label_footer=Trabajo Practico Final - Programacion Visual 2014
label_producto=Productos
label_nuevoProducto=Nuevo Producto
label_tablaProductos=Tabla de Productos
label_pedido=Pedidos
label_tablaPedidos=Tabla de Pedidos
label_nuevoPedido=Generar Pedido
label_usuario=Usuarios
label_tablaUsuario=Lista de Usuarios
label_nuevoUsuario=Crear nuevo Usuario
btn_logout=Cerrar Sesion

msg_requerido=Campo Obligatorio

#index.xhtml
label_welcome=Bienvenidos
btn_ingresar=Ingresar

#login.xhtml
btn_login=Iniciar Sesion
label_dni=Documento: 
label_pass=Contraseña: 
msg_dniRequerido=Debe ingresar un numero de DNI
msg_passRequerido=Debe ingresar una Contraseña
msg_convertNumero=el dni deben ser solo numeros

#home.xhtml
label_titulo=Empresa de Refrescos Jujuy
label_main=Pagina Principal

#listaProductos.xhtml
label_tituloListaProd=lista de productos
label_codigo=Codigo: 
label_nombre=Nombre:
label_estado=Estado: 
label_todo=Todos
label_disponible=Disponibles
label_noDisponible=No Disponibles 
label_emptyProd=No se encontraron Productos con los parametros ingresados
header_codigo=Codigo
header_nombre=Nombre
header_descripcion=Descripcion
header_estado=Estado
header_accion=Acciones
header_eliminar=Advertencia
msg_eliminar=Esta seguro que desea eliminar el producto?
btn_aceptar=Aceptar
btn_cancelar=Cancelar
msg_errorInt=Debe ser un numero entero

#altaProx.xhtml
header_altaProd=Alta Modificacion de Productos
label_descripcion=Descripcion: 
label_tamanio=Tamaño: 
label_fechaVencimiento=Fecha de Vencimiento: 
label_precioUnitario=Precio Unitario: 
label_precioFardo=Precio Por Fardo:
label_stock=Stock: 
msg_codigoRequerido: El codigo es obligatorio
msg_convertPrecio:el numero debe ser un decimal positivo con hasta dos decimales
msg_convertPositivo:El numero debe ser positivo
msg_rango:El valor debe estar entre 0 y 100

#listaUsuarios.xhtml
label_tituloListaUser=lista de Usuarios
label_apellido=Apellido:
label_activo=Activo 
label_noActivo=No Activo 
label_emptyUser=No se encontraron Usuarios con los parametros ingresados
header_dni=Documento
#header_nombre=Nombre
header_apellido=Apellido
header_rol=Rol
msg_errorDni=el Documento debe ser numerico
#btn_aceptar=Aceptar
#btn_cancelar=Cancelar

#altaUsuario.xhtml
header_altaUsuario=Alta Modificacion de Productos
label_admin=Administrativo
label_empleado=Empleado
label_mail: Correo Electronico
msg_errorMail=Correo Electronico no valido