#titulos
title_app=Refrescos Jujuy
title_agregar=Agregar
title_confirmar=CONFIRMAR PEDIDO
title_anular=ANULAR PEDIDO

#botones
btn_aceptar=Aceptar
btn_cancelar=Cancelar
btn_agregarProducto=Agregar un Producto
btn_guardarPedido=Guardar Pedido
btn_ingresar=Ingresar
btn_login=Iniciar Sesion
btn_logout=Cerrar Sesion

#encabezados
header_accion=Acciones
header_altaProd=Alta Modificacion de Productos
header_altaUsuario=Alta Modificacion de Productos
header_apellido=Apellido
header_buscarProducto=Buscar Producto
header_cantidad=Cantidad
header_codigo=Codigo
header_descripcion=Descripcion
header_dni=Documento
header_eliminar=Advertencia
header_estado=Estado
header_fecha=Fecha
header_ingresarFecha=Ingrese Fecha
header_nombre=Nombre
header_nuevoPedido=Detalles del Pedido
header_precio=Precio
header_producto=Producto
header_rol=Rol
header_stock=Stock
header_subTotal=SubTotal
header_total=Total
header_usuario=Usuario

#mensajes
msg_codigoRequerido= El codigo es obligatorio
msg_convertNumero=el dni deben ser solo numeros
msg_convertPositivo=El numero debe ser positivo
msg_convertPrecio=el numero debe ser un decimal positivo con hasta dos decimales
msg_dniRequerido=Debe ingresar un numero de DNI
msg_eliminar=Esta seguro que desea eliminar el producto?
msg_errorCodigo=El Codigo debe ser Numerico
msg_errorDni=el Documento debe ser numerico
msg_errorInt=Debe ser un numero entero
msg_errorMail=Correo Electronico no valido
msg_passRequerido=Debe ingresar una Contraseña
msg_rango=El valor debe estar entre 0 y 100
msg_requerido=Campo Obligatorio
msg_fecha_Pedido_Requerida=debe ingresar una fecha para el pedido
msg_validate_fecha_pedido=la fecha del pedido debe ser mayor o igual a la fecha actual

#etiquetas
label_activo=Activo 
label_admin=Administrativo
label_anulado=Anulados
label_apellido=Apellido:
label_codigo=Codigo: 
label_confirmado=Confirmados
label_descripcion=Descripcion: 
label_disponible=Disponibles
label_dni=Documento: 
label_empleado=Empleado
label_emptyProd=No se encontraron Productos con los parametros ingresados
label_emptyUser=No se encontraron Usuarios con los parametros ingresados
label_estado=Estado: 
label_fecha=Fecha: 
label_fechaVencimiento=Fecha de Vencimiento: 
label_footer=Trabajo Practico Final - Programacion Visual 2014
label_ingresarFecha=Ingrese la Fecha del Nuevo Pedido
label_iniciado=Iniciados
label_mail= Correo Electronico
label_main=Pagina Principal
label_noActivo=No Activo 
label_noDisponible=No Disponibles 
label_nombre=Nombre:
label_nuevoPedido=Generar Pedido
label_nuevoPedido=Nuevo Pedido
label_nuevoProducto=Nuevo Producto
label_nuevoUsuario=Crear nuevo Usuario
label_pass=Contraseña: 
label_pedido=Pedidos
label_precioFardo=Precio Por Fardo:
label_precioUnitario=Precio Unitario: 
label_producto=Productos
label_stock=Stock: 
label_tablaPedidos=Tabla de Pedidos
label_tablaProductos=Tabla de Productos
label_tablaUsuario=Lista de Usuarios
label_tamanio=Tamaño: 
label_titleListPedidos=Lista Pedidos
label_titulo=Empresa de Refrescos Jujuy
label_tituloListaProd=lista de productos
label_tituloListaUser=lista de Usuarios
label_todo=Todos
label_usuario=Usuarios
label_welcome=Bienvenidos
